<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1680" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CanBo" ZOrder="15" X="1435" Y="285" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Khoa" ZOrder="14" X="1207" Y="285" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LopHP" ZOrder="13" X="2575" Y="285" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MayTinh" ZOrder="5" X="1891" Y="285" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuDangKy" ZOrder="2" X="2347" Y="285" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PhieuThongKe" ZOrder="4" X="1663" Y="285" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhongThucHanh" ZOrder="3" X="2119" Y="285" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="12" X="2743" Y="285" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CanBo_Khoa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MayTinh_PhongThucHanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2119</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_CanBo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_PhongThucHanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2330</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_CanBo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_MayTinh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_CanBo1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2347</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>