<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1666" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CanBo" ZOrder="15" X="1262" Y="336" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Khoa" ZOrder="14" X="1034" Y="336" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LopHP" ZOrder="13" X="2402" Y="336" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MayTinh" ZOrder="3" X="1718" Y="336" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuDangKy" ZOrder="12" X="2174" Y="336" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuThongKe" ZOrder="2" X="1490" Y="336" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhongThucHanh" ZOrder="1" X="1946" Y="336" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="2570" Y="336" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CanBo_Khoa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MayTinh_PhongThucHanh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1913</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_CanBo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_LopHP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2397</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDangKy_PhongThucHanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_CanBo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_MayTinh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>